.recording-load {
	.wrapper {
		position: relative;
		overflow: hidden;
		input[type='file'] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 26px;
		}

		input[type='file']:hover + .btn {
			margin-top: 1px;
			border-bottom-width: 3px;
			text-decoration: none;
		}
		input[type='file']:hover + .btn-default {
			color: #555555;
			background-color: #eeeeee;
			border-color: #e2e2e2;
		}

		input[type='file']:active + .btn {
			margin-top: 2px;
			border-bottom-width: 2px;
			box-shadow: none;
		}
	}
}
